{
  "name": "helpers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-math-tools": "github:jrc03c/js-math-tools"
  },
  "devDependencies": {
    "jest": "^27.0.3"
  }
}
