{
  "name": "js-data-science-helpers",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "build": "browserify -e src/index.js -o dist/js-data-science-helpers.js",
    "watch": "watchify -e src/index.js -o dist/js-data-science-helpers.js"
  },
  "keywords": [],
  "author": "jrc03c",
  "license": "ISC",
  "dependencies": {
    "js-math-tools": "github:willfind/js-math-tools"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "jest": "^27.0.3"
  }
}
